{
  "name": "base-template",
  "version": "1.0.0",
  "description": "Nuxt.js base project",
  "author": "Dmitry Sviridenko <letehaha@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "npm run dev",
    "start:prod": "nuxt start",
    "generate": "nuxt generate",
    "lint": "npm run lint:styles && npm run lint:scripts",
    "lint:scripts": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:styles": "stylelint \"src/**/*.{vue,css,scss}\" --max-warnings=0",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/browserconfig": "0.0.13",
    "lodash": "^4.17.19",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.3.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.11",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "stylelint": "^13.6.1",
    "stylelint-declaration-strict-value": "^1.5.0",
    "stylelint-scss": "^3.18.0",
    "url-loader": "^4.1.0"
  }
}
